.deploy:
  image: registry.gitlab.com/gitlab-org/cloud-deploy:latest
  stage: deploy
  artifacts:
    paths:
      - build/
  tags:
    - docker
  except:
    - triggers
    - schedules

deploy:staging:
  extends: .deploy
  environment:
    name: staging
  script:
    - aws s3 sync --delete ./build $STAGING_DEPLOY_S3_BUCKET
    - aws s3 cp ./build/index.html $STAGING_DEPLOY_S3_BUCKET --metadata-directive REPLACE --cache-control max-age=60
  dependencies:
    - build:staging
  only:
    - develop

deploy:review:
  extends: .deploy
  script:
    - aws s3 sync --delete ./build $REVIEW_DEPLOY_S3_BUCKET/$CI_PROJECT_NAME/$CI_BUILD_REF_SLUG/
  after_script:
    - 'curl -X POST -H "Content-type: application/json" --data "{\"text\":\"De review van ${CI_COMMIT_REF_NAME} (${CI_COMMIT_SHORT_SHA}) staat klaar om getest te worden: ${REVIEW_BASE_URL}/$CI_PROJECT_NAME/$CI_BUILD_REF_SLUG/.\"}" $SLACK_NOTIFICATION_WEBHOOK'
  dependencies:
    - build:review
  needs:
    - build:review
  only:
    variables:
      - $DO_REVIEW_DEPLOY != null
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: "${REVIEW_BASE_URL}/$CI_PROJECT_NAME/$CI_BUILD_REF_SLUG/"

deploy:production:
  extends: .deploy
  environment:
    name: production
  script:
    # do not add the --delete option since it will cause 404 errors
    - aws s3 sync ./build $PRODUCTION_DEPLOY_S3_BUCKET
    - aws s3 cp ./build/index.html $PRODUCTION_DEPLOY_S3_BUCKET --metadata-directive REPLACE --cache-control max-age=60
  dependencies:
    - build:production
  when: manual
  only:
    - /^(release\-)?v(\d+\.){2}\d+$/

deploy:production:notification:
  image: python:latest
  stage: deploy
  script:
    - 'curl -X POST -H "Content-type: application/json" --data "{\"text\":\"Een productie release (${CI_COMMIT_REF_NAME}) staat klaar in Gitlab om gedeployed te worden: ${CI_PIPELINE_URL}.\"}" $SLACK_NOTIFICATION_WEBHOOK'
  dependencies: []
  only:
    - /^(release\-)?v(\d+\.){2}\d+$/
  except:
    - triggers
    - schedules
  tags:
    - docker
